{
    "cSpell.words": [
        "Comptabilite",
        "Depense",
        "Vehicule",
        "annee",
        "aujourd'hui",
        "employe",
        "gerant",
        "quantite",
        "sensio"
    ]
}